from tritonclient.utils import *
import tritonclient.http as httpclient

import sys
import numpy as np
  
model_name = "summarization"

with httpclient.InferenceServerClient("localhost:8000") as client:
    text = [""" 1일 오후 9시까지 최소 20만3220명이 코로나19에 신규 확진됐다. 또다시 동시간대 최다 기록으로, 사상 처음 20만명대에 진입했다. 방역 당국>과 서울시 등 각 지방자치단체에 따르면 이날 0시부터 오후 9시까지 전국 신규 확진자는 총 20만3220명으로 집계됐다. 국내 신규 확진자 수가 20만명대를 넘어
선 것은 이번이 처음이다. 동시간대 최다 기록은 지난 23일 오후 9시 기준 16만1389명이었는데, 이를 무려 4만1831명이나 웃돌았다. 전날 같은 시간 기록한 13만3481명보다도 6만9739명 많다. 확진자 폭증은 3시간 전인 오후 6시 집계에서도 예견됐다. 오후 6시까지 최소 17만8603명이 신규 확진돼 동시간대 최다 기록(24일 13만8419명)을 갈아치운 데 이어 이미 직전 0시 기준 역대 최다 기록도 넘어섰다. 역대 최다 기록은 지난 23일 0시 기준 17만1451명이었다. 17개 지자체>별로 보면 서울 4만6938명, 경기 6만7322명, 인천 1만985명 등 수도권이 12만5245명으로 전체의 61.6%를 차지했다. 서울과 경기는 모두 동시간대 기준 최다로, 처음으로 각각 4만명과 6만명을 넘어섰다. 비수도권에서는 7만7975명(38.3%)이 발생했다. 제주를 제외한 나머지 지역에서 모두 동시간대 최다를 새로 썼다. >부산 1만890명, 경남 9909명, 대구 6900명, 경북 6977명, 충남 5900명, 대전 5292명, 전북 5150명, 울산 5141명, 광주 5130명, 전남 4996명, 강원 4932명, 충>북 3845명, 제주 1513명, 세종 1400명이다. 집계를 마감하는 자정까지 시간이 남아있는 만큼 2일 0시 기준으로 발표될 신규 확진자 수는 이보다 더 늘어날 수 있다. 이에 따라 최종 집계되는 확진자 수는 21만명 안팎을 기록할 수 있을 전망이다. 한편 전날 하루 선별진료소에서 이뤄진 검사는 70만8763건으로 검사 양>성률은 40.5%다. 양성률이 40%를 넘은 것은 이번이 처음이다. 확산세가 계속 거세질 수 있다는 얘기다. 이날 0시 기준 신규 확진자는 13만8993명이었다. 이틀 연속 13만명대를 이어갔다. """,'전 펜싱 국가대표 남현희 씨가 결혼을 예정했다가 이별한 전청조 씨에 대해 "더는 연락하지 않았으면 한다"고 경찰에 진술한 것으로 파악됐다. 27일 수사당국에 따르면 경기 성남중원경찰서는 지난 25일 전씨가 남씨를 상대로 저지른 스토킹 사건 수사 과정에서 이 같은 피해자 진술을 확보했다. 남현희 남현희 [연합뉴스 자료사진] 전씨는 이날 오전 1시 9분께 성남시 중원구의 남씨 어머니 집을 찾아와 여러 차례에 걸쳐 문을 두드리고 초인종을 누른 혐의를 받고 있다. 그는 남씨로부터 이별을 통보받자 남씨에게 여러 차례 전화를 한 뒤 연결이 되지 않자 남씨가 머무는 어머니 집에 찾아와 범행한 것으로 확인됐다. ADVERTISEMENT ADVERTISEMENT 남씨는 경찰 조사에서 "너무 힘들다. 전씨가 더는 연락하거나 접근하지 않았으면 한다"고 진술했다고 한다. 남씨는 스토킹 피해와 관련해 전씨에 대한 처벌 의사가 있는지에 관해서는 명확한 입장을 밝히지 않은 것으로 알려졌다. 다만 스토킹 처벌법은 피해자가 처벌 불원 의사를 밝혀도 가해자를 처벌하도록 규정하고 있다. 지난 6월 이후 반의사불벌죄 조항이 폐지됐기 때문이다. 이 사건 수사 과정에서 남씨가 스토킹 외에 사기 등 다른 피해 사실에 대해 진술한 사실은 없다. 경찰의 한 관계자는 "스토킹 혐의는 피해자 처벌 의사와 관계 없이 가해자 처벌이 가능하다"며 "아파트 등의 CCTV 분석, 두 사람 간의 통화 내역 확인 등 기본적인 조사를 한 뒤 필요한 조처를 하겠다"고 말했다. 사건 당일 전씨를 현행범으로 체포했던 경찰은 동종 전과가 없는 점 등 여러 사정을 고려해 5시간여 만에 전씨를 석방했다. 전씨는 "3일 동안 밥도 못 먹고 잠도 못 잤다"며 고통을 호소한 것으로 전해졌다. 경찰은 전씨를 불구속 상태에서 조사할 방침이다. 경찰은 남씨에게 스마트 워치를 지급하고, 주거지 인근의 순찰을 강화하는 등 피해자 보호에 나선 상태이다. 앞서 남씨와 전씨는 지난 23일 결혼 예정이라는 사실을 공개적으로 밝혔다. 그러나 이후 전씨에게 성별 의혹과 사기 전과가 있다는 의혹, 재벌 3세를 사칭한다는 의혹 등이 불거졌으며, 더불어 과거에도 이번 사태처럼 남자 행세를 하거나 법인 회장 혼외자인 척하며 상습적인 사기를 저지른 사실이 확인됐다.']
    
    for i in range(len(text)):
        text[i] = text[i].encode("utf-8", 'ignore')
    #input0_data = np.array(text).astype(np.string_)
    #print(input0_data)
    input0_data = np.array(text).astype(np.string_)
    input0_data = np.expand_dims(input0_data, axis=1)

    #print(input0_data.decode('UTF-8'))
    inputs = [
        httpclient.InferInput("sentence__0", input0_data.shape,
                              np_to_triton_dtype(input0_data.dtype)),
    ]

    inputs[0].set_data_from_numpy(input0_data)

    outputs = [
        httpclient.InferRequestedOutput("result__0")
    ]

    response = client.infer(model_name,
                            inputs,
                            request_id=str(1),
                            outputs=outputs)

    result = response.get_response()
    output = response.as_numpy('result__0')
    #print(output)
    #print(type(output[0]))
    output_str = [output[i][0].decode('UTF-8') for i in range(len(output))]
    #print(type(output_str))
    print("=" * 30)
    print(output_str)

    #print(f"입력 : {input0_data}\n출력 : {output}")

    print('summarization 실행 완료')


